{
  "name": "authenticator",
  "version": "0.0.1",
  "description": "",
  "author": "Luis Fernando",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:docker": " docker-compose up -d  --build ",
    "start:dev": " docker-compose up -d pg-authenticator redis-authenticator --build && nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "typeorm-ts-node-commonjs -d src/config/database/data-source.ts ",
    "migration:generate": "pnpm typeorm-ts-node-commonjs migration:generate -d src/config/database/data-source.ts src/config/database/migrations/updateRelationUserClientConsent",
    "migration:run": "pnpm typeorm  migration:run",
    "migration:revert": "pnpm typeorm  migration:revert",
    "migration:show": "pnpm typeorm  migration:show"
  },
  "dependencies": {
    "@nestjs-modules/ioredis": "^2.0.2",
    "@nestjs-modules/mailer": "^2.0.2",
    "@nestjs/common": "^11.1.16",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.16",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.1.16",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/typeorm": "^11.0.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^17.3.1",
    "handlebars": "^4.7.8",
    "ioredis": "^5.10.0",
    "joi": "^18.0.2",
    "nodemailer": "^8.0.2",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.16",
    "@nestjs/microservices": "^11.1.17",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/terminus": "^11.1.1",
    "@nestjs/testing": "^11.1.16",
    "@nestjs/throttler": "^6.5.0",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.5.0",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^30.3.0",
    "prettier": "^3.8.1",
    "source-map-support": "^0.5.21",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typeorm": "^0.3.28",
    "typescript": "^5.9.3"
  }
}